%YAML 1.2
---

name: simple

file_extensions:
  - js

scope: source.js

contexts: 
  main:
    # - include: Packages/jSyntax/subsyntaxes/StringLiteral.sublime-syntax
    # - include: Packages/jSyntax/subsyntaxes/NumericLiteral.sublime-syntax
    # - include: Packages/jSyntax/subsyntaxes/Comment.sublime-syntax
    # - include: Packages/jSyntax/subsyntaxes/Template.sublime-syntax
    - include: Packages/jSyntax/subsyntaxes/RegularExpressionLiteral.sublime-syntax
      # ^ Must be included after Comment
